<?xml version="1.0"?>
<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  This Source Code Form is "Incompatible With Secondary Licenses", as
  defined by the Mozilla Public License, v. 2.0.
-->
<!DOCTYPE overlay SYSTEM "chrome://ntlmauth/locale/tools-menu.dtd">
<overlay id="ntlmauth-tools-menu" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://ntlmauth/content/common.js"/>
	<script type="application/x-javascript" src="chrome://ntlmauth/content/tools-menu.js"/>
	<commandset id="mainCommandSet">
		<command id="cmd_showEditorDialog" oncommand="com.paraesthesia.ntlmauth.ToolsMenu.showEditorDialog()"/>
	</commandset>
	<menupopup id="menu_ToolsPopup">
		<menuitem label="&tools-menu.text;" accesskey="&tools-menu.accesskey;" insertbefore="devToolsSeparator" command="cmd_showEditorDialog"/>
	</menupopup>
	<menupopup id="taskPopup">
		<menuitem label="&tools-menu.text;" accesskey="&tools-menu.accesskey;" insertbefore="navBeginGlobalItems" command="cmd_showEditorDialog"/>
	</menupopup>
	<menupopup id="appmenu_customizeMenu">
		<menuitem label="&tools-menu.text;" accesskey="&tools-menu.accesskey;" insertafter="appmenu_preferences" command="cmd_showEditorDialog"/>
	</menupopup>
</overlay>
